/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/
package gdt

import . "unsafe"

func 공용서술자표_올리기(x uintptr)

const (
	SEG_KERNEL_CODE uint32 = 0x08
	SEG_KERNEL_DATA uint32 = 0x10
	SEG_USER_CODE uint32 = 0x1B
	SEG_USER_DATA uint32 = 0x23
	SEG_TASK_STATE uint32 = 0x2B
)

///////////////////////////////////////////////////////////////////////////////////////////
//
//		세그먼트설명자 = Segment Descriptor
//
///////////////////////////////////////////////////////////////////////////////////////////
type T세그먼트설명자 struct{
	리미트_낮은 		uint16	// limit low
	베이스_낮은 		uint16	// base low
	베이스_높은 		uint8	// base high
	타입 			uint8	// type
	플래그들_리미트_높은 	uint8	// flags limit high
	베이스_매우높은		uint8	// base very high
}

func (자신 *T세그먼트설명자) M초기화(베이스 uint32, 리미트 uint32, 플래그들 uint8) {

	if(리미트 <= 65536) {
		자신.플래그들_리미트_높은 = 0x40
	} else {
		if((리미트 & 0xFFF) != 0xFFF){
			리미트 = (리미트 >> 12) -1
		}else{
			리미트 = 리미트 >> 12
		}
		자신.플래그들_리미트_높은 = 0xC0
	}


	자신.리미트_낮은 = uint16(리미트)
	자신.베이스_낮은  = uint16(베이스)

	자신.베이스_높은 = uint8((베이스 >> 16) & 0xFF)
	자신.베이스_매우높은= uint8((베이스 >> 24) & 0xFF)

	자신.타입 = 플래그들
	자신.플래그들_리미트_높은 = 자신.플래그들_리미트_높은 | uint8((리미트 >> 16) & 0xF)

}
///////////////////////////////////////////////////////////////////////////////////////////
//
//		공용서술자표 = global descriptor table
//
///////////////////////////////////////////////////////////////////////////////////////////
type T공용서술자표_자료 struct{
	널세그먼트설명자 	T세그먼트설명자
	코드세그먼트설명자 	T세그먼트설명자
	자료세그먼트설명자 	T세그먼트설명자
}
var 자료 T공용서술자표_자료

type T공용서술자표 struct{
}
func (자신 *T공용서술자표) M초기화(){

	자료.널세그먼트설명자.M초기화(0, 0, 0)
	자료.코드세그먼트설명자.M초기화(0, 64*1024*1024, 0x9A)
	자료.자료세그먼트설명자.M초기화(0, 64*1024*1024, 0x92)

	타겟 := [6]uint8{0,0,0,0,0,0}
	기준주소 := (*uint32)(Pointer(&타겟[2]))
	(*기준주소) = uint32(uintptr(Pointer(&자료)))
	
	크기 := (*uint16)(Pointer(&타겟[0]))
	(*크기) = (uint16)((Sizeof(자료)))

	공용서술자표_올리기(uintptr(Pointer(&타겟)))

}
func (자신 *T공용서술자표) M코드세그먼트선택자() uint16{
	return uint16(uintptr(Pointer(&자료.코드세그먼트설명자)) - uintptr(Pointer(&자료)))
}
func (자신 *T공용서술자표) M자료세그먼트선택자() uint16{
	return uint16(uintptr(Pointer(&자료.자료세그먼트설명자)) - uintptr(Pointer(&자료)))
}
